# Convenient Shopping System - Root Environment Variables

APP_HOST=
APP_PORT=
DEBUG=
WORKERS=

# Database
POSTGRES_DB_DRIVER=
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_NAME=
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=

# JWT
JWT_SECRET=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=

# REDIS_DB
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=
REDIS_DECODE_RESPONSES=

# Kafka
KAFKA_HOST=
KAFKA_PORT=
KAFKA_BOOTSTRAP_SERVERS=

# Kong
KONG_DATABASE=
KONG_DECLARATIVE_CONFIG=
KONG_PROXY_LISTEN=
KONG_ADMIN_LISTEN=
KONG_ADMIN_GUI_LISTEN=