0100: children
0101: teenager
0102: adult
0103: middle_aged
0104: elder
0200: cardiovascular_disease
0201: high_blood_pressure
0202: low_blood_pressure
0203: blood_clotting_disorder
0210: metabolic_disease
0211: obesity
0212: diabetes
0213: gout
0220: fatty_liver
0221: liver_failure
0222: cirrhosis
0223: gallstones
0230: kidney_failure
0231: kidney_stones
0240: osteoporosis
0241: rickets
0242: arthritis
0250: gastric_ulcer
0251: acid_reflux
0252: diarrhea
0253: constipation
0254: tooth_decay
0260: malnutrition
0261: anemia
0262: poor_eyesight
0263: hair_loss
0270: inflammation
0271: weak_immunity
0272: dermatological_disease
0300: shellfish
0301: fish
0302: dairy
0303: egg
0304: peanut
0305: soy
0306: sesame
0307: nuts
0308: wheat
0400: gymer
0401: dieter
0402: vegan
0403: vegetarian
0500: salty_pref
0501: sweet_pref
0502: umami_pref
0503: sour_pref
0504: bitter_pref
0505: spicy_pref
0506: light_pref
0507: rich_pref
