# Sanic App
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=True
WORKERS=1


# Database
POSTGRES_DB_DRIVER=postgresql+asyncpg
POSTGRES_DB_USER=cuongct
POSTGRES_DB_PASSWORD=cuongct090204
POSTGRES_DB_NAME=shopping_user_service_db
POSTGRES_DB_HOST=postgres-db
POSTGRES_DB_PORT=5432


# JWT
#JWT_SECRET=e3dc8799821e1035ff0decd11ee02750f4740783b620e5f9c1c92020056ec10e
JWT_ALGORITHM=RS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_ISSUER="shopping-user-service"
JWT_AUDIENCE="shopping-system-users"
REFRESH_TOKEN_EXPIRE_DAYS=7


JWT_PRIVATE_KEY_PATH=./secrets/jwt-private.pem
JWT_PUBLIC_KEY_PATH=./secrets/jwt-public.pem